{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection":"Server=SUBHRA; Initial Catalog=CommanderDB;User ID=CommanderAPI; password=Acc1234@@"
  }
}
